Client/DownloadWindow.xaml

<Window x:Class="Client.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="DownloadWindow" Height="400" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="280" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Name="DownloadLabel" Content="Letöltés" Margin="2.5, 7.5, 5, 5" FontWeight="Bold" FontSize="12"/>
        <Button Grid.Column="1" Grid.Row="0" Name="CancelButton" Content="Mégse" Margin="10,7.5,10,0" Width="50" HorizontalAlignment="Right" Click="CancelButton_Click" FontSize="12" Height="25" VerticalAlignment="Top"/>

        <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="FilesListBox" Margin="10, 0, 10, 0" SelectionMode="Single" SelectionChanged="FilesListBox_SelectionChanged"/>

        <Button Grid.Column="1" Grid.Row="2" Name="DownloadButton" Content="Fálj letöltése" Margin="5,7.5,10,0" Click="PickReceiverButton_Click" FontSize="12" Height="25" VerticalAlignment="Top"/>
    </Grid>
</Window>
