Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bejelentkezés" Height="205" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="0" Name="UserNameTextBox" Margin="9.8,9,22.2,8.8" />
        <PasswordBox Grid.Column="1" Grid.Row="1" Name="UserPassPassBox" Margin="9.8,9.2,22.2,8.6" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="ServerIPTextBox" Margin="9.8,8.4,22.2,8.4" />
        <Label Grid.Column="0" Grid.Row="0" Content="Felhasználó" Name="UserNameLabel" Height="28" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" />
        <Label Grid.Column="0" Grid.Row="1" Content="Jelszó" Name="UserPassLabel" Height="28" HorizontalAlignment="Right" Margin="10"  VerticalAlignment="Top" />
        <Label Grid.Column="0" Grid.Row="2" Content="IP cím" Name="ServerIPLabel" Height="28" HorizontalAlignment="Right" Margin="10"  VerticalAlignment="Top" />
        <Button Grid.Column="0" Grid.Row="3" Content="Login" Name="LoginButton" Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" Click="button1_Click" />
    </Grid>
</Window>
