Client/ReceiverWindow.xaml

<Window x:Class="Client.ReceiverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ReceiverWindow" Height="350" Width="275">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="240" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Name="UsersLabel" Content="Felhasználók" Margin="2.5, 7.5, 5, 5" FontWeight="Bold" FontSize="12"/>
        <Button Grid.Column="1" Grid.Row="0" Name="CancelButton" Content="Mégse" Margin="10,7.5,10,0" Width="50" HorizontalAlignment="Right" Click="CancelButton_Click" FontSize="12" Height="25" VerticalAlignment="Top"/>

        <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="UsersListBox" Margin="10, 0, 10, 0" SelectionMode="Single" SelectionChanged="UsersListBox_SelectionChanged"/>

        <Button Grid.Column="0" Grid.Row="2" Name="PublicChatButton" Content="Publikus chat" Margin="10,7.5,5,0" Click="PublicChatButton_Click" FontSize="12" Height="25" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Grid.Row="2" Name="PickReceiverButton" Content="Privát beszélgetés indítása" Margin="5,7.5,10,0" Click="PickReceiverButton_Click" FontSize="12" Height="25" VerticalAlignment="Top"/>
    </Grid>
</Window>
